API_URL=""
API_KEY=""

PORT=3000

LOCAL_TIMEZONE="Europe/Stockholm"

WEATHER_LONG=""
WEATHER_LAT=""

WEATHER_API_URL="https://api.open-meteo.com/v1/forecast"
WEATHER_API_KEY=""

CALENDAR_API_URL="https://caldav.icloud.com"
CALENDAR_USERNAME=""
CALENDAR_APP_PASSWORD=""
CALENDAR_NUMBER=0

PUBLIC_TRANSPORT_API_URL="https://realtime-api.trafiklab.se/v1/departures"
PUBLIC_TRANSPORT_STATION_ID="your_station_id"
PUBLIC_TRANSPORT_API_KEY=""
PUBLIC_TRANSPORT_SELECT_DESTINATIONS="Slussen"